{
    "compilerOptions": {
      "module": "commonjs",
      "lib": [ "dom", "es6", "es2015.promise" ],
      "target": "es6",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true
    }
  }